BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2024  17:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006EH     UNIT         ?DT?MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     012EH     UNIT         ?C?LIB_CODE
            CODE    092EH     00DBH     UNIT         ?PR?UART?MAIN
            CODE    0A09H     007EH     UNIT         ?PR?JUDGE?MAIN
            CODE    0A87H     0030H     UNIT         ?CO?MAIN
            CODE    0AB7H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADBH     001AH     UNIT         ?PR?_UART_SEND_INT?MAIN
            CODE    0AF5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?JUDGE?MAIN

?PR?JUDGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_INT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2024  17:49:54  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        add_check
  D:00A8H         PUBLIC        IE
  C:0A09H         PUBLIC        judge
  D:000BH         PUBLIC        send_length
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        rec_length
  D:00D8H         PUBLIC        CCON
  C:0AB7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ADBH         PUBLIC        _UART_Send_Int
  D:000DH         PUBLIC        end
  D:000EH         PUBLIC        rec_flag
  D:000FH         PUBLIC        rec
  C:092EH         PUBLIC        uart
  D:0041H         PUBLIC        sen
  D:008DH         PUBLIC        TH1
  D:0073H         PUBLIC        send_Pt
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AB7H         LINE#         17
  C:0AB7H         LINE#         18
  C:0AB7H         LINE#         19
  C:0ABAH         LINE#         20
  C:0AC0H         LINE#         21
  C:0AC3H         LINE#         22
  C:0AC6H         LINE#         23
  C:0ACCH         LINE#         24
  C:0ACFH         LINE#         25
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD3H         LINE#         28
  C:0AD3H         LINE#         29
  C:0AD6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2024  17:49:54  PAGE 3


  C:0AD9H         LINE#         31
  C:0AD9H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:092EH         LINE#         34
  C:094BH         LINE#         37
  C:094EH         LINE#         38
  C:094EH         LINE#         39
  C:0950H         LINE#         40
  C:095AH         LINE#         41
  C:0968H         LINE#         42
  C:0968H         LINE#         43
  C:0972H         LINE#         44
  C:0972H         LINE#         45
  C:097EH         LINE#         46
  C:0981H         LINE#         47
  C:0984H         LINE#         48
  C:0987H         LINE#         49
  C:098AH         LINE#         50
  C:098CH         LINE#         52
  C:098CH         LINE#         53
  C:099BH         LINE#         54
  C:099BH         LINE#         55
  C:099BH         LINE#         56
  C:099DH         LINE#         57
  C:09ABH         LINE#         58
  C:09BFH         LINE#         59
  C:09BFH         LINE#         60
  C:09C2H         LINE#         61
  C:09C5H         LINE#         62
  C:09C9H         LINE#         63
  C:09C9H         LINE#         64
  C:09C9H         LINE#         65
  C:09CCH         LINE#         66
  C:09CCH         LINE#         67
  C:09CEH         LINE#         68
  C:09D9H         LINE#         69
  C:09D9H         LINE#         70
  C:09ECH         LINE#         71
  C:09EEH         LINE#         72
  C:09EEH         LINE#         73
  C:09EEH         LINE#         74
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_INT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        len
  C:0ADBH         LINE#         75
  C:0ADBH         LINE#         76
  C:0ADBH         LINE#         77
  C:0AE1H         LINE#         78
  C:0AE3H         LINE#         79
  C:0AE5H         LINE#         80
  C:0AF4H         LINE#         81
  -------         ENDPROC       _UART_SEND_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2024  17:49:54  PAGE 4


  -------         PROC          JUDGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A09H         LINE#         82
  C:0A09H         LINE#         83
  C:0A09H         LINE#         85
  C:0A0EH         LINE#         86
  C:0A19H         LINE#         87
  C:0A2AH         LINE#         88
  C:0A34H         LINE#         89
  C:0A34H         LINE#         90
  C:0A40H         LINE#         91
  C:0A40H         LINE#         92
  C:0A42H         LINE#         93
  C:0A4AH         LINE#         94
  C:0A4AH         LINE#         95
  C:0A59H         LINE#         96
  C:0A64H         LINE#         97
  C:0A64H         LINE#         99
  C:0A64H         LINE#         100
  C:0A69H         LINE#         101
  C:0A78H         LINE#         102
  C:0A83H         LINE#         103
  C:0A86H         LINE#         104
  C:0A86H         LINE#         105
  -------         ENDPROC       JUDGE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCPY
  C:08E5H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?MEMSET
  C:0902H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=119.0 xdata=0 code=775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
