BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2024  22:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03C0H     UNIT         ?C?LIB_CODE
            CODE    0BC0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4CH     0084H     UNIT         ?PR?_ADC_VALUE?MAIN
            CODE    0CD0H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D2EH     004AH     UNIT         ?PR?DIS_CHOOSE?MAIN
            CODE    0D78H     0023H     UNIT         ?PR?_ADC_GET?MAIN
            CODE    0D9BH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0DB0H     0013H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0DC3H     000EH     UNIT         ?CO?MAIN
            CODE    0DD1H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  22:09:52  PAGE 2



?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_ADC_VALUE?MAIN
  +--> ?PR?DIS_CHOOSE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?ADC_INIT?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_ADC_VALUE?MAIN            0009H    0006H
  +--> ?PR?_ADC_GET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0DC3H         PUBLIC        num_disp_L
  D:00BDH         PUBLIC        ADC_RES
  D:000FH         PUBLIC        dis_voltage
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CD0H         PUBLIC        main
  C:0D2EH         PUBLIC        dis_choose
  C:0C4CH         PUBLIC        _ADC_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCDH         PUBLIC        wei
  C:0D78H         PUBLIC        _ADC_Get
  D:0011H         PUBLIC        num
  C:0D9BH         PUBLIC        _Delayms
  D:009DH         PUBLIC        P1ASF
  C:0DB0H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0CD0H         LINE#         20
  C:0CD0H         LINE#         21
  C:0CD0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  22:09:52  PAGE 3


  C:0CD3H         LINE#         24
  C:0CD3H         LINE#         25
  C:0CD3H         LINE#         26
  C:0CE9H         LINE#         27
  C:0CECH         LINE#         28
  C:0CFBH         LINE#         29
  C:0CFBH         LINE#         30
  C:0D00H         LINE#         31
  C:0D0FH         LINE#         33
  C:0D1BH         LINE#         34
  C:0D23H         LINE#         35
  C:0D2AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D9BH         LINE#         39
  C:0D9BH         LINE#         40
  C:0D9BH         LINE#         42
  C:0DA5H         LINE#         43
  C:0DA5H         LINE#         44
  C:0DA7H         LINE#         45
  C:0DA9H         LINE#         47
  C:0DA9H         LINE#         48
  C:0DABH         LINE#         49
  C:0DADH         LINE#         50
  C:0DAFH         LINE#         51
  -------         ENDPROC       _DELAYMS
  -------         PROC          ADC_INIT
  C:0DB0H         LINE#         52
  C:0DB0H         LINE#         53
  C:0DB0H         LINE#         54
  C:0DB3H         LINE#         55
  C:0DB5H         LINE#         56
  C:0DB8H         LINE#         57
  C:0DBAH         LINE#         58
  C:0DBDH         LINE#         59
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_VALUE
  D:0009H         SYMBOL        Channel
  -------         DO            
  D:000AH         SYMBOL        AD_Value
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C4CH         LINE#         62
  C:0C4EH         LINE#         63
  C:0C4EH         LINE#         66
  C:0C5CH         LINE#         67
  C:0C90H         LINE#         68
  C:0CAAH         LINE#         69
  C:0CCFH         LINE#         70
  C:0CCFH         LINE#         71
  -------         ENDPROC       _ADC_VALUE
  -------         PROC          _ADC_GET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  22:09:52  PAGE 4


  D:0007H         SYMBOL        Channel
  C:0D78H         LINE#         75
  C:0D78H         LINE#         76
  C:0D78H         LINE#         77
  C:0D7DH         LINE#         78
  C:0D81H         LINE#         79
  C:0D86H         LINE#         80
  C:0D89H         LINE#         81
  C:0D9AH         LINE#         82
  -------         ENDPROC       _ADC_GET
  -------         PROC          DIS_CHOOSE
  C:0D2EH         LINE#         84
  C:0D2EH         LINE#         85
  C:0D2EH         LINE#         86
  C:0D3BH         LINE#         87
  C:0D4FH         LINE#         88
  C:0D63H         LINE#         89
  C:0D77H         LINE#         90
  -------         ENDPROC       DIS_CHOOSE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0B5DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0BB2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018BH BYTE (19%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  22:09:52  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
