BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2024  18:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\TIM_set.obj, .\Objects\Delayms.obj, .\Objects\IAP.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\TIM_set.obj (TIM_SET)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\IAP.obj (IAP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0057H     UNIT         ?PR?INT0?MAIN
            CODE    08E3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0938H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0983H     004AH     UNIT         ?PR?SEG_TRANSLATION?MAIN
            CODE    09CDH     0043H     UNIT         ?PR?SEG?MAIN
            CODE    0A10H     003FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A4FH     003AH     UNIT         ?PR?LED_JUDGE_1?MAIN
            CODE    0A89H     003AH     UNIT         ?PR?LED_JUDGE_2?MAIN
            CODE    0AC3H     003AH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0AFDH     0028H     UNIT         ?PR?SAVE?MAIN
            CODE    0B25H     001EH     UNIT         ?PR?KEY_COMPUTE_SAVE?MAIN
            CODE    0B43H     001AH     UNIT         ?C_INITSEG
            CODE    0B5DH     0016H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    0B73H     0016H     UNIT         ?PR?_IAP_READ?IAP
            CODE    0B89H     0016H     UNIT         ?PR?_IAP_PROGRAM?IAP
            CODE    0B9FH     0014H     UNIT         ?PR?_IAP_ERASE?IAP
            CODE    0BB3H     0013H     UNIT         ?PR?TIMER0_INIT?TIM_SET
            CODE    0BC6H     0012H     UNIT         ?PR?READ?MAIN
            CODE    0BD8H     0012H     UNIT         ?PR?TIME2_COMPUATE?MAIN
            CODE    0BEAH     0011H     UNIT         ?PR?TIME_COMPUTE?MAIN
            CODE    0BFBH     000EH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 2


            CODE    0C09H     000DH     UNIT         ?PR?IAP_IDLE?IAP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INT0?MAIN                     -----    -----
  +--> ?PR?_DELAYMS?DELAYMS

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_IAP_READ?IAP
  +--> ?PR?TIME_COMPUTE?MAIN
  +--> ?PR?TIMER0_INIT?TIM_SET
  +--> ?PR?LED_JUDGE_1?MAIN
  +--> ?PR?LED_JUDGE_2?MAIN
  +--> ?PR?SEG?MAIN
  +--> ?PR?KEY_COMPUTE_SAVE?MAIN

?PR?_IAP_READ?IAP                 -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?SEG?MAIN                      001CH    0001H
  +--> ?PR?SEG_TRANSLATION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAYMS

?PR?KEY_COMPUTE_SAVE?MAIN         -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SAVE?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?TIME_COMPUTE?MAIN
  +--> ?PR?TIME2_COMPUATE?MAIN

?PR?KEY_SCAN?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?DELAYMS

?PR?SAVE?MAIN                     -----    -----
  +--> ?PR?_IAP_ERASE?IAP
  +--> ?PR?_IAP_PROGRAM?IAP

?PR?_IAP_ERASE?IAP                -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?_IAP_PROGRAM?IAP              -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?READ?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 3


  +--> ?PR?_IAP_READ?IAP



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        red_time1
  D:0080H         PUBLIC        P0
  D:000BH         PUBLIC        red_time2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BEAH         PUBLIC        time_compute
  D:00B8H         PUBLIC        IP
  C:0BC6H         PUBLIC        read
  D:000CH         PUBLIC        judge_flag_1
  D:000DH         PUBLIC        state_flag
  D:000EH         PUBLIC        judge_flag_2
  D:00D8H         PUBLIC        CCON
  C:0938H         PUBLIC        main
  C:0BD8H         PUBLIC        time2_compuate
  C:0AFDH         PUBLIC        save
  D:000FH         PUBLIC        count_t0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A4FH         PUBLIC        led_judge_1
  C:0A89H         PUBLIC        led_judge_2
  C:0B25H         PUBLIC        key_compute_save
  C:09CDH         PUBLIC        seg
  D:0010H         PUBLIC        time_1
  D:0011H         PUBLIC        time_2
  C:0A10H         PUBLIC        Timer0_Isr
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:0AC3H         PUBLIC        key_scan
  D:0012H         PUBLIC        seg_time
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        green_time1
  C:0983H         PUBLIC        seg_translation
  D:0015H         PUBLIC        green_time2
  C:0BFFH         PUBLIC        duan_num
  D:0016H         PUBLIC        yellow_time1
  D:0017H         PUBLIC        yellow_time2
  D:0018H         PUBLIC        seg_num
  C:0BFBH         PUBLIC        wei_num
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 4


  C:088CH         PUBLIC        int0
  -------         PROC          MAIN
  C:0938H         LINE#         49
  C:0938H         LINE#         50
  C:0938H         LINE#         55
  C:0940H         LINE#         56
  C:0949H         LINE#         57
  C:094CH         LINE#         58
  C:094FH         LINE#         59
  C:0952H         LINE#         60
  C:0955H         LINE#         61
  C:0957H         LINE#         62
  C:0959H         LINE#         63
  C:095BH         LINE#         64
  C:095EH         LINE#         65
  C:0961H         LINE#         66
  C:0961H         LINE#         67
  C:0961H         LINE#         68
  C:0965H         LINE#         69
  C:0965H         LINE#         70
  C:0968H         LINE#         71
  C:096FH         LINE#         72
  C:0976H         LINE#         73
  C:0979H         LINE#         74
  C:097BH         LINE#         76
  C:097BH         LINE#         77
  C:097EH         LINE#         78
  C:0981H         LINE#         79
  C:0981H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:088CH         LINE#         82
  C:08A9H         LINE#         84
  C:08B0H         LINE#         85
  C:08BAH         LINE#         86
  C:08C2H         LINE#         87
  C:08C2H         LINE#         88
  C:08C2H         LINE#         89
  C:08C2H         LINE#         90
  C:08C4H         LINE#         91
  C:08C6H         LINE#         92
  C:08C6H         LINE#         93
  C:08C6H         LINE#         94
  C:08C8H         LINE#         95
  C:08C8H         LINE#         96
  C:08C8H         LINE#         97
  -------         ENDPROC       INT0
  -------         PROC          TIMER0_ISR
  C:0A10H         LINE#         98
  C:0A12H         LINE#         100
  C:0A15H         LINE#         101
  C:0A18H         LINE#         102
  C:0A20H         LINE#         103
  C:0A20H         LINE#         104
  C:0A22H         LINE#         105
  C:0A28H         LINE#         106
  C:0A2EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 5


  C:0A2EH         LINE#         108
  C:0A3DH         LINE#         109
  C:0A4CH         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_COMPUTE
  C:0BEAH         LINE#         112
  C:0BEAH         LINE#         113
  C:0BEAH         LINE#         114
  C:0BEDH         LINE#         115
  C:0BF4H         LINE#         116
  C:0BFAH         LINE#         117
  -------         ENDPROC       TIME_COMPUTE
  -------         PROC          LED_JUDGE_1
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A4FH         LINE#         118
  C:0A4FH         LINE#         119
  C:0A4FH         LINE#         120
  C:0A4FH         LINE#         121
  C:0A57H         LINE#         122
  C:0A59H         LINE#         123
  C:0A65H         LINE#         124
  C:0A65H         LINE#         125
  C:0A65H         LINE#         126
  C:0A65H         LINE#         127
  C:0A69H         LINE#         128
  C:0A6CH         LINE#         129
  C:0A70H         LINE#         130
  C:0A71H         LINE#         131
  C:0A71H         LINE#         132
  C:0A71H         LINE#         133
  C:0A75H         LINE#         134
  C:0A78H         LINE#         135
  C:0A7CH         LINE#         136
  C:0A7DH         LINE#         137
  C:0A7DH         LINE#         138
  C:0A7DH         LINE#         139
  C:0A81H         LINE#         140
  C:0A84H         LINE#         141
  C:0A88H         LINE#         142
  C:0A88H         LINE#         143
  C:0A88H         LINE#         144
  -------         ENDPROC       LED_JUDGE_1
  -------         PROC          LED_JUDGE_2
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A89H         LINE#         145
  C:0A89H         LINE#         146
  C:0A89H         LINE#         148
  C:0A89H         LINE#         149
  C:0A91H         LINE#         150
  C:0A93H         LINE#         151
  C:0A9FH         LINE#         152
  C:0A9FH         LINE#         153
  C:0A9FH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 6


  C:0A9FH         LINE#         155
  C:0AA3H         LINE#         156
  C:0AA6H         LINE#         157
  C:0AAAH         LINE#         158
  C:0AABH         LINE#         159
  C:0AABH         LINE#         160
  C:0AABH         LINE#         161
  C:0AAFH         LINE#         162
  C:0AB2H         LINE#         163
  C:0AB6H         LINE#         164
  C:0AB7H         LINE#         165
  C:0AB7H         LINE#         166
  C:0AB7H         LINE#         167
  C:0ABBH         LINE#         168
  C:0ABEH         LINE#         169
  C:0AC2H         LINE#         170
  C:0AC2H         LINE#         171
  C:0AC2H         LINE#         173
  -------         ENDPROC       LED_JUDGE_2
  -------         PROC          SEG_TRANSLATION
  C:0983H         LINE#         174
  C:0983H         LINE#         175
  C:0983H         LINE#         176
  C:0990H         LINE#         177
  C:09A4H         LINE#         178
  C:09B8H         LINE#         179
  C:09CCH         LINE#         180
  -------         ENDPROC       SEG_TRANSLATION
  -------         PROC          SEG
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:09CDH         LINE#         181
  C:09CDH         LINE#         182
  C:09CDH         LINE#         184
  C:09DFH         LINE#         185
  C:09E2H         LINE#         186
  C:09F0H         LINE#         187
  C:09F0H         LINE#         188
  C:09FCH         LINE#         189
  C:0A04H         LINE#         190
  C:0A0BH         LINE#         191
  C:0A0FH         LINE#         192
  -------         ENDPROC       SEG
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        kp
  -------         ENDDO         
  C:0AC3H         LINE#         193
  C:0AC3H         LINE#         194
  C:0AC3H         LINE#         196
  C:0AC9H         LINE#         197
  C:0AC9H         LINE#         198
  C:0AD0H         LINE#         199
  C:0ADCH         LINE#         200
  C:0ADCH         LINE#         201
  C:0AE1H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 7


  C:0AEBH         LINE#         203
  C:0AF5H         LINE#         204
  C:0AF5H         LINE#         205
  C:0AF5H         LINE#         206
  C:0AFAH         LINE#         207
  C:0AFCH         LINE#         208
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_COMPUTE_SAVE
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0B25H         LINE#         209
  C:0B25H         LINE#         210
  C:0B25H         LINE#         212
  C:0B28H         LINE#         213
  C:0B30H         LINE#         214
  C:0B30H         LINE#         215
  C:0B30H         LINE#         216
  C:0B30H         LINE#         217
  C:0B32H         LINE#         218
  C:0B32H         LINE#         219
  C:0B32H         LINE#         220
  C:0B32H         LINE#         221
  C:0B32H         LINE#         222
  C:0B34H         LINE#         223
  C:0B34H         LINE#         224
  C:0B34H         LINE#         225
  C:0B36H         LINE#         226
  C:0B39H         LINE#         227
  C:0B3CH         LINE#         228
  C:0B3FH         LINE#         229
  C:0B42H         LINE#         230
  C:0B42H         LINE#         231
  C:0B42H         LINE#         232
  -------         ENDPROC       KEY_COMPUTE_SAVE
  -------         PROC          SAVE
  C:0AFDH         LINE#         233
  C:0AFDH         LINE#         234
  C:0AFDH         LINE#         235
  C:0B07H         LINE#         236
  C:0B07H         LINE#         237
  C:0B07H         LINE#         238
  C:0B07H         LINE#         239
  C:0B0DH         LINE#         240
  C:0B12H         LINE#         241
  C:0B14H         LINE#         242
  C:0B14H         LINE#         243
  C:0B14H         LINE#         244
  C:0B1BH         LINE#         245
  C:0B24H         LINE#         246
  C:0B24H         LINE#         247
  C:0B24H         LINE#         248
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:0BC6H         LINE#         249
  C:0BC6H         LINE#         250
  C:0BC6H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 8


  C:0BCEH         LINE#         252
  C:0BD7H         LINE#         253
  -------         ENDPROC       READ
  -------         PROC          TIME2_COMPUATE
  C:0BD8H         LINE#         254
  C:0BD8H         LINE#         255
  C:0BD8H         LINE#         256
  C:0BE2H         LINE#         257
  C:0BE2H         LINE#         258
  C:0BE2H         LINE#         259
  C:0BE2H         LINE#         260
  C:0BE5H         LINE#         261
  C:0BE6H         LINE#         262
  C:0BE6H         LINE#         263
  C:0BE6H         LINE#         264
  C:0BE9H         LINE#         265
  C:0BE9H         LINE#         266
  C:0BE9H         LINE#         267
  -------         ENDPROC       TIME2_COMPUATE
  -------         ENDMOD        MAIN

  -------         MODULE        TIM_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BB3H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0BB3H         LINE#         7
  C:0BB3H         LINE#         8
  C:0BB3H         LINE#         9
  C:0BB6H         LINE#         10
  C:0BB9H         LINE#         11
  C:0BBCH         LINE#         12
  C:0BBFH         LINE#         13
  C:0BC1H         LINE#         14
  C:0BC3H         LINE#         15
  C:0BC5H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIM_SET

  -------         MODULE        DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5DH         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B5DH         LINE#         8
  C:0B5DH         LINE#         9
  C:0B5DH         LINE#         11
  C:0B67H         LINE#         12
  C:0B67H         LINE#         13
  C:0B68H         LINE#         14
  C:0B6AH         LINE#         15
  C:0B6CH         LINE#         17
  C:0B6CH         LINE#         18
  C:0B6EH         LINE#         19
  C:0B70H         LINE#         20
  C:0B72H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B9FH         PUBLIC        _iap_ERASE
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B89H         PUBLIC        _iap_PROGRAM
  C:0B73H         PUBLIC        _iap_READ
  C:0C09H         PUBLIC        iap_IDLE
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 10


  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_IDLE
  C:0C09H         LINE#         13
  C:0C09H         LINE#         14
  C:0C09H         LINE#         15
  C:0C0CH         LINE#         16
  C:0C0EH         LINE#         17
  C:0C10H         LINE#         18
  C:0C13H         LINE#         19
  C:0C15H         LINE#         20
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        datas
  -------         ENDDO         
  C:0B73H         LINE#         22
  C:0B73H         LINE#         23
  C:0B73H         LINE#         25
  C:0B76H         LINE#         26
  C:0B79H         LINE#         27
  C:0B7BH         LINE#         28
  C:0B7DH         LINE#         29
  C:0B80H         LINE#         30
  C:0B83H         LINE#         31
  C:0B84H         LINE#         32
  C:0B86H         LINE#         33
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_PROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        datas
  C:0B89H         LINE#         37
  C:0B89H         LINE#         38
  C:0B89H         LINE#         39
  C:0B8CH         LINE#         40
  C:0B8FH         LINE#         41
  C:0B91H         LINE#         42
  C:0B93H         LINE#         43
  C:0B95H         LINE#         44
  C:0B98H         LINE#         45
  C:0B9BH         LINE#         46
  C:0B9CH         LINE#         47
  -------         ENDPROC       _IAP_PROGRAM
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        addr
  C:0B9FH         LINE#         50
  C:0B9FH         LINE#         51
  C:0B9FH         LINE#         52
  C:0BA2H         LINE#         53
  C:0BA5H         LINE#         54
  C:0BA7H         LINE#         55
  C:0BA9H         LINE#         56
  C:0BACH         LINE#         57
  C:0BAFH         LINE#         58
  C:0BB0H         LINE#         59
  -------         ENDPROC       _IAP_ERASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  18:45:54  PAGE 11


  -------         ENDMOD        IAP

  -------         MODULE        ?C?UIDIV
  C:08E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033AH BYTE (40%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
